API_KEY=AIzaSyAHiru9FAzYu0EgymLhc6qFfdtdT6tcXMQ
AUTH_DOMAIN=route-store-b18b5.firebaseapp.com
PROJECT_ID=route-store-b18b5
STORAGE_BUCKET=route-store-b18b5.appspot.com
MESSAGING_SENDER_ID=811834926504
APP_ID=1:811834926504:web:6195b3c9f803b8b167299d
MEASUREMENT_ID=G-GLHY8WQV2Z
